header.content__header{
    height:100vh;
    width:100%;
    margin-left:0em;
    position:relative;
    display:flex;
    background:var(--gridient-color);
    flex-flow:column;
    justify-content: center;
    align-items: center;
    background-image:url(../img/landing-page-background.svg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center bottom;
}
@media (min-width:600px){
    header.content__header{
        background-image:url(../img/landing-page-background-pc.svg);
    }
}


/*----------------------------------
Header Content Intro
---------------------------------*/

.content__intro-containner{
    display:grid;
    width: 100%;
    grid-template-columns:1fr;
}
.content__svg,
.content__text{
    width:100%;
    justify-content: center;
    display:flex;
    flex-flow:column;
    flex-wrap: wrap;
    align-items: center;
    padding-top:1em;
    padding-bottom:0.3em;
}
.content__svg{
    padding-top:1em;
}
.content__svg img{
    width:45%;
}
@media (min-width:600px){
    .content__svg img{
        width:9em;
    }
}
.content__text h1{
    font-family:var(--main-font);
    font-size:3.9vh;
    font-weight:bolder;
    padding:0.3em var(--padding);
    text-align:center;
    color:white;
    font-weight:normal;
}
.content__text{
    display:flex;
}
.content__text p{
    text-align:center;
    color:white;
    padding:1em var(--padding);
    font-family:var(--main-font);
    font-size:2.1vh;
}
.content__text a{
    padding:1.5vw 1.5vw;
    margin:1em 0;
    text-align:center;
    text-decoration:none;
    border:white 1px solid;
    background:transparent;
    color:white;
    font-size:17px;
    font-family:var(--main-font);
    border-radius:0.1em;
}
.content__text a i{
    transform:translateY(3px);
}
@media (min-width:600px){
    .content__intro-containner{
        grid-template-columns:1fr 1fr;
    }

    .content__svg{
        grid-column-start:2;
        grid-row-start:1;
        padding:0;
        padding-left:0;
        padding:0;
    }
    .content__svg img{
        width:55%;
    }
    .content__text{
        grid-column-start:1;
        grid-row-start:1;
        position:relative;
    }
    .content__text h1{
        text-align:left;
        padding-left:var(--padding);
        padding-right:0;
        align-self: flex-start;
        font-size:3.15vw;
        font-weight:bolder;
    }
    .content__text p{
        font-size:2vw;
        padding-bottom:1em;
        padding-top:0.5em;
        text-align:left;
        padding-left:var(--padding);
        padding-right:0;
        align-self: flex-start;
    }
    .content__text a{
        margin-left:var(--padding);
        align-self: flex-start;
        padding:0.6em 0.8em;
        margin-top:0em;
    }
}
@media (min-width:924px){
    .content__text p{
        font-size:2vw;
    }

}


/*-------------------------------
Scrolling Indicator Icon
------------------------------*/

.indicator{
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    border-radius:100%;
    height:2em;
    width:2em;
    background:var(--grident-color);
    -webkit-box-shadow:0px -3px  6px white;
    position:absolute;
    bottom:3vh;
    animation-name:bouncing-effect;
    animation-duration:1s;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
    will-change:transform;
}/*Animation will be coming from the main.css file*/
@media (min-width:600px){
    .indicator{
        bottom:1em;
        margin-left:0.27em;

    }
}
.indicator--modifier{
    opacity:0;
    pointer-events:none;
    transition-property: opacity;
    transition-duration:0.4s;
    will-change: opacity;
}
.indicator__icon{
    color:white;
    font-size:26px;
    transform:translateY(-0.1em);
}
/*-----------------------------------------
Main Body Section 
----------------------------------------*/
main{
    padding:0em  0;
    padding-top:3.2em;
}
main h1{
    font-weight:normal;
    font-family:var(--main-font);
    font-size:30px;
    text-align: center;
    padding:2em 0;
    color:#4CAE7D;

}
@media (min-width:600px){
    .main h1{
        text-align:;
        //padding-left:var(--padding)
    }
}
/*-----------------------------------------
About section
----------------------------------------*/
.about{
    padding:1em var(--padding);
    display:grid;
    padding-top:0;
}
@media (min-width:600px){
    .about{
        grid-template-columns:1fr 2fr;
    }
}
.about__image-containner{
    justify-content: center;
    display: flex;
    padding:1em 0;
    padding-top:0;
}
.about__img{
    width:8em;
    height:8em;
}
.about__text{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow:column;
}
@media (min-width:600px){
    .about__text{
        justify-content:flex-start;
        align-items:flex-start;
        padding-left:3em;
    }
}
.about__text p{
    width:100%;
    text-align:center;
    font-family:var(--main-font);
    font-size:20px;
    color:var(--paragraph-color);
    padding: 1em 0;
}
@media (min-width:600px){
    .about__text p{
        text-align: left;
        font-size:20px;
    }
}
.about__text a{
    padding:0.8em 1em;
    color:white;
    border:solid 1px black;
    border:none;
    margin-top:1em;
    background:var(--grident-color);
    text-decoration:none;
    font-family:var(--main-font);
}
.about__text a:active{
    background: white;
        color:#4CAE7D;
}
/*------------------------------------
Events Section
------------------------------------*/
.event{
    margin-top:3em;
    padding:2em 0px;
    width:100%;
    //background:rgba(62, 113, 179, 0.42);
    display:flex;
    flex-flow:row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.event__inner-containner{
    justify-content: center;
    display:flex;
    align-content: center;
    padding:2em 0em;
    width:90%;
    display:flex;
}
@media (min-width:600px){
    .event__inner-containner{
        width:80%;
    }
}
.event .owl-carousel > div{
    background:;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-content: center;
    align-items: ;
    padding:0px 1em;
    z-index: -34;
    padding:1em 0vw;
    width:100%;
    overflow:;
}
.event .owl-carousel .owl-dots{
    padding-top:0.5em;
    display:flex;
    flex-flow:row;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.owl-dots button{
    background:rgba(211, 211, 211, 0.51) !important;
    height:0.9em;
    width:0.9em;
    border-radius:100%;
    margin-left:0.87em;
    transition:background 0.2s;
}
.owl-dots button:hover{
    background:rgba(34, 34, 34, 0.22) !important;
}
.owl-dots button.active{
    background:var(--grident-color) !important;
    animation-name:brightness-bust;
    animation-duration:0.5s;
    animation-delay:0;
}

@keyframes brightness-bust{
    from{
        -webkit-box-shadow:0px 0px 0px #63d099;
    }to{
        -webkit-box-shadow:0px 0px 40px 5px #63d099;
    }
}




.event__card{
    width:97% !important;
    margin:0 auto;
    padding:0;
}
@media (min-width:600px){
    .event__card{
        width:100%;
    }
}
.event__card-img{
    width:100%;
    height:13em;
    padding:0em 0;
    overflow:hidden;
    background:var(--grident-color);
    -webkit-box-shadow:0px -1px 9px 0px #63d099;
}
.event__card-img img{
    width:100%;
}
@media (min-width:600px){
    .event__card-img{
        height:8em;
    }
}
.event__card-text{
    width:100%;
    padding:1.5em 0;
    height:10em;
    padding-bottom:3em;
    display:flex;
    flex-flow:column;
    justify-content:center;
    align-items:center;
    background:white;
    -webkit-box-shadow:0px 1px 6px 0px rgba(95, 191, 142, 0.41);
}
@media (min-width:600px){
    .event__card-text{
        padding:0em 0;
        padding-bottom:1em;
    }
}
.event__card-text h1{
    padding:0;
    padding-top:1.6em;
    font-size:26px;
    color:var(--primary-color);
}
.event__card-text p{
    font-family:var(--main-font);
    color:var--paragraph-color);
    font-size:17px;
    align-content:center;
    text-align:center;
    width:85%;
    padding:1em 0.5em;
}

/*------------------------------------
Partiner With Us Section
------------------------------------*/
.partiner{
    padding:1em 0;
    display:grid;
}


.partiner__containner{
}
.partiner__image-containner{
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    padding:1em 0;
    padding-top:0;
}
.partiner__img{
    width:8em;
    height:8em;
}
.partiner__text{
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.partiner__text p{
    padding:1em var(--padding);
    text-align: center;
    font-family:var(--main-font);
    font-size:20px;
    color:var(--paragraph-color);

}
@media (min-width:600px){
    .partiner__text p{
        font-size:20px;
        padding:1em 18vw;
    }
}
.partiner__text a{
    padding:0.8em 1em;
    background:var(--grident-color);
    border:0;
    text-decoration:none;
    font-family: var(--main-font);
    color:white;
}

/*-----------------------------
Footer 
----------------------------*/
footer{
    background:url(../img/lower-background-design.svg);
    height:25em;
    background-size:cover;
    background-position:left top;
    background-repeat:no-repeat;
}

@media (min-width:600px){
    footer{
        background:url(../img/landing-page-background-pc2.svg);
        background-size:cover;
        background-position:top;
        background-repeat:no-repeat;
    }
}